[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=reporting
base_path=/var/www/html/reporting
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=217127;HTML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Freporting%2Fapp%2FView%2FCampaigns%2Fmobilestudiowebdirect.ctp;0;4
FILE_NAME_1=289722;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Freporting%2Fapp%2FView%2FCampaigns%2Fmobilestudioweb.ctp;0;4
FILE_NAME_2=317148;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Freporting%2Fapp%2FView%2FCampaigns%2Fmobilestudioscript.ctp;0;4
FILE_NAME_3=515985;PHP;0;EUTF-8;1;1;1;%2Fvar%2Fwww%2Fhtml%2Freporting%2Fapp%2FController%2FCampaignsController.php;0;4

[VTE]
last_dir=/home/sirs
